<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"

    tools:context="diabla.org.diabla.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:text="El virus no nos atacara!!!"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_margin="15dp"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:hint="Introduce un mnesaje :D"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
        android:id="@+id/textoMensaje" />

    <Button
        android:layout_width="match_parent"
        android:text="Compratir!!!"
        android:background="@color/colorAccent"
        android:layout_height="wrap_content"
        android:id="@+id/enviar" />

</LinearLayout>
